
@host=http://localhost:4040

@authorization=4vU9Zv4aPlWEIdMuTeIDCjpeBXaDGQa6E1v1kNUWSzJJJoce8RNKH93TQ0hyDvgp

###
GET {{host}}/health

###
POST {{host}}/auth/sign-in
Content-Type: application/json

{
    "phone": "+573123749187"
}

###
POST {{host}}/auth/sign-up
Content-Type: application/json

{
  "name": "julio",
  "last_name": "torres",
  "phone": "+573013819315",
  "email": "jtorres990@gmail.com",
  "password": "Mastercard-1!"
}

###
POST {{host}}/auth/sign-in
Content-Type: application/json

{
  "email": "jtorres990@gmail.com",
  "password": "Mastercard-1!"
}

###
POST {{host}}/auth/verification-code
Content-Type: application/json

{
    "phone": "+573123749187",
    "code": "DG6Trd"
}

###
GET {{host}}/auth/session
Content-Type: application/json
Authorization: Bearer {{authorization}}


###
PATCH {{host}}/users/profile
Content-Type: application/json
Authorization: Bearer {{authorization}}

{
    "rol": "seller"
}

###
PATCH {{host}}/users/profile
Content-Type: application/json
Authorization: Bearer {{authorization}}

{
    "rol": "client"
}

###
PATCH {{host}}/users/profile
Content-Type: application/json
Authorization: Bearer {{authorization}}

{
    "name": "julio",
    "last_name": "torres"
}

###
PATCH {{host}}/users/profile
Content-Type: application/json
Authorization: Bearer {{authorization}}

{
    "phone": "julio"
}

###
POST {{host}}/shops
Content-Type: application/json
Authorization: Bearer {{authorization}}

{
    "identify": "onnasoft",
    "name": "Onnasoft",
    "description": "Consultora de software"
}

###
POST {{host}}/shops
Content-Type: application/json
Authorization: Bearer {{authorization}}

{
    "identify": "onnasoft2",
    "name": "Onnasoft2",
    "description": "Consultora de software"
}

###
GET {{host}}/shops
Content-Type: application/json
Authorization: Bearer {{authorization}}

###
GET {{host}}/shops/me
Content-Type: application/json
Authorization: Bearer {{authorization}}


###
GET {{host}}/qr-code/generate
Content-Type: application/json
Authorization: Bearer {{authorization}}

###
POST {{host}}/users/subscribe
Content-Type: application/json
Authorization: Bearer {{authorization}}

{
    "shop_id": 1
}

###
POST {{host}}/users/subscribe
Content-Type: application/json
Authorization: Bearer {{authorization}}

{
    "shop_id": 1
}

###
POST {{host}}/products
Content-Type: application/json
Authorization: Bearer {{authorization}}

{
    "sku": "carro",
    "name": "Carro",
    "description": "carro ultimo modelo",
    "shop_id": 1
}

###
GET {{host}}/products
Authorization: Bearer {{authorization}}

###
PATCH {{host}}/products/5
Content-Type: application/json
Authorization: Bearer {{authorization}}

{
    "sku": "carro",
    "name": "Carro2",
    "description": "carro ultimo modelo"
}

